{
  "name": "@cityssm/faster-url-builder",
  "version": "1.1.0",
  "description": "Builds URLs for the FASTER Web Fleet Management System",
  "keywords": [
    "faster-web"
  ],
  "homepage": "https://github.com/cityssm/node-faster-url-builder#readme",
  "bugs": {
    "url": "https://github.com/cityssm/node-faster-url-builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/node-faster-url-builder.git"
  },
  "license": "MIT",
  "author": "The Corporation of the City of Sault Ste. Marie",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "coverage": "c8 --reporter=lcov --reporter=text --reporter=text-summary node --test",
    "test": "node --test"
  },
  "dependencies": {
    "@cityssm/faster-constants": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "eslint-config-cityssm": "^24.0.0",
    "prettier-config-cityssm": "^1.0.0"
  }
}
